@import "~antd/dist/antd.css";

body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
}
#root {
  width: 100%;
  min-height: 100%;
}

.app {
  height: 100vh;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.error {
  margin-bottom: 10px;
}

.input {
  margin-bottom: 0;
}

.title {
  text-align: center;
  margin-bottom: 15px;
}
.subtitle {
  color: #8c8c8c;
}
.form {
  width: 40%;
  margin: 0 auto;
  &__input {
    margin-bottom: 15px;
  }
}
.map {
  height: 90%;
  div {
    height: 100%;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.map-btn {
  margin: 10px 0;
}
.radio-group {
  margin: 20px 0;
  display: block;
}
.header {
  display: flex;
  align-items: center;
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    margin-right: 25px;
    a {
      color: white;
    }
  }
  &__menu {
    flex: 1;
  }
  &__logout {
    padding: 0px 10px;
    a {
      color: white;
    }
  }
}

.sidebar {
  height: calc(100vh - 64px);
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  &__menu {
    height: 100%;
    border-right: 0;
  }
}
.align-center {
  display: flex;
  align-items: center;
}
.content {
  padding: 24px;
  margin: 0;
}
.page-header {
  padding: 24px;
  background-color: #f5f5f5;
}
.avatar {
  display: flex;
  padding: 10px;
  &__image {
    max-height: 200px;
  }
}

.message {
  display: flex;
  align-items: start;
  justify-content: flex-start;
  &__image {
    max-height: 150px;
  }
  &__video {
    max-height: 450px;
  }
  &__text {
  }
  &__sender {
    margin: 0px 15px;
  }
}

.orders {
  // display: flex;
  // flex-wrap: wrap;
  padding: 20px;
  column-count: 4;
  column-gap: 1em;
  &__item {
    // width: 32%;
    // margin: 15px 15px 0 0;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
    &:last-child {
      // margin-right: 0;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}

.order {
  &__NEW {
    background-color: #d9f7be;
  }
  &__ARCHIVED {
    background-color: #d9d9d9;
  }
  &__DELETED {
    background-color: #ffccc7;
  }
  &__dropicon {
    color: "#000";
    font-size: 24px;
  }
  &__dropdown {
    -webkit-box-shadow: -2px 5px 8px 1px rgba(34, 60, 80, 0.2) !important;
    -moz-box-shadow: -2px 5px 8px 1px rgba(34, 60, 80, 0.2) !important;
    box-shadow: -2px 5px 8px 1px rgba(34, 60, 80, 0.2) !important;
  }
  &__dropbtn {
  }
  &__date {
  }
  &__descr {
    max-height: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__body {
    padding: 24px;
  }
  &__images {
    display: flex;
    flex-direction: column;
  }
  &__images-list {
    display: flex;
    align-items: end;
    flex-wrap: wrap;
  }
  &__image-wrapper {
    position: relative;
  }
  &__image-delete {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
  }
  &__image {
    padding: 5px;
    max-height: 200px;
  }
  &__numeric-fields {
    display: flex;
    justify-content: center;
  }
  &__comment-input {
    flex: 1;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  &__totalsum-input {
    flex: 1;
    margin-bottom: 10px;
  }
  &__descr-input {
    margin-bottom: 10px;
  }
  &__totalsum-field {
    display: flex;
    flex-direction: column;
  }
  &__title-input {
    margin-bottom: 10px;
  }
  &__save-btn {
    margin-top: 10px;
  }
  &__tab-descr {
  }
  &__tag {
    margin-bottom: 3px;
  }
  &__expanded {
  }
  &__expanded-actions {
    padding: 10px 0px;
  }
  &__expanded-btn {
    margin-right: 10px;
  }
}

.categories {
  &__actions {
  }
  &__btn {
    margin-left: 10px;
  }
  &__header {
    display: inline-block;
  }
  &__select-wrapper {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    .error-text {
      color: #ff4d4f;
      display: none;
    }
  }
  &__select-error {
    .error-text {
      display: inline-block;
    }
    .categories__select {
      border: 1px solid #ff4d4f;
    }
  }
  &__select {
    width: 40%;
  }
  &__save-btn {
    margin-top: 10px;
  }
}

.contractors {
  padding: 20px;
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}
.contractor {
  margin-bottom: 15px;
  &__SUPPLIER {
    background-color: #e6fffb;
  }
  &__CUSTOMER {
    background-color: #bae7ff;
  }
  &__deleted {
    background-color: #ffccc7;
  }
  &__body {
    padding: 24px;
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__images {
    display: flex;
    flex-direction: column;
  }
  &__image {
    padding: 5px;
  }
  &__tab-descr {
  }
  &__tag {
    margin-bottom: 3px;
  }
  &__expanded {
  }
  &__expanded-actions {
    padding: 10px 0px;
  }
  &__expanded-btn {
    margin-right: 10px;
  }
}
.statistic {
  display: flex;
  &__left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &__right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &__pie {
    width: 100%;
    height: 400px;
  }
  &__title {
    display: block;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  &__pie-subtitle {
    text-align: center;
    display: block;
  }
  &__orders-counters {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  &__chart-categories {
    margin: 15px 0px;
    height: 300px;
  }
  &__counters {
    margin-top: 40px;
  }
}
.upload {
  margin: 5px 0;
  &__btn {
    width: 104px;
    height: 104px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
    &:hover {
      border-color: #1890ff;
    }
  }
  &__btn-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
}
.filter {
  margin-bottom: 15px;
  flex: 1 1 auto;
  &__input {
    width: 400px;
  }
}
.counters {
  display: flex;
  align-items: center;
  justify-content: center;
  &__item {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.chart-categories {
  &__tooltip {
    background-color: #fff;
    border-radius: 15px;
    -webkit-box-shadow: 0px 4px 15px 10px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 4px 15px 10px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 4px 15px 10px rgba(34, 60, 80, 0.2);
  }
  &__tooltip-label {
    padding: 10px;
  }
}
